#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/webapp
spring.flyway.user=temerav
spring.flyway.password=Macska100!
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=/db/migration
spring.flyway.schemas=webapp
spring.flyway.enabled=true

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=temerav
spring.datasource.password=Macska100!
spring.datasource.driver-class-name=org.postgresql.Driver

